<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-8e-Ufa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-er-jgz">
                                <rect key="frame" x="45.666666666666657" y="244" width="284" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-0B-OaW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="4" y="735.66666666666663" width="367" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56420736754966883" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="GET STARTED">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3kZ-Ln-lCF" kind="show" id="B4b-0S-YBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-Sv-7bc">
                                <rect key="frame" x="45.666666666666657" y="166" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="YbS-wM-Z4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-EB-9gu">
                                <rect key="frame" x="38.666666666666657" y="325" width="298" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-CG-yEr">
                                <rect key="frame" x="128" y="38" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBn-er-jgz" firstAttribute="top" secondItem="hpM-Sv-7bc" secondAttribute="bottom" id="4c5-Mw-7sg"/>
                            <constraint firstItem="Ls6-8e-Ufa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Wd-wg-K6t"/>
                            <constraint firstAttribute="bottom" secondItem="Ls6-8e-Ufa" secondAttribute="bottom" id="Db1-rr-ZTJ"/>
                            <constraint firstItem="Khw-CG-yEr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="ExT-V5-HUi"/>
                            <constraint firstItem="Ls6-8e-Ufa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KA5-hf-FBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Stw-0B-OaW" secondAttribute="bottom" constant="5" id="M9H-05-8iR"/>
                            <constraint firstItem="lBn-er-jgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsV-kq-fHQ"/>
                            <constraint firstItem="lBn-er-jgz" firstAttribute="width" secondItem="hpM-Sv-7bc" secondAttribute="width" id="S4x-jR-UJ6"/>
                            <constraint firstItem="Stw-0B-OaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="VcA-tw-iNi"/>
                            <constraint firstItem="cnd-EB-9gu" firstAttribute="top" secondItem="lBn-er-jgz" secondAttribute="bottom" constant="42" id="b2m-55-T9Z"/>
                            <constraint firstItem="hpM-Sv-7bc" firstAttribute="top" secondItem="Khw-CG-yEr" secondAttribute="bottom" constant="108" id="gvF-TM-MfW"/>
                            <constraint firstItem="cnd-EB-9gu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTJ-LI-qrC"/>
                            <constraint firstItem="hpM-Sv-7bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0L-E0-Gm8"/>
                            <constraint firstItem="Khw-CG-yEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMP-mg-Iqm"/>
                            <constraint firstItem="Ls6-8e-Ufa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxB-HT-Md2"/>
                            <constraint firstItem="cnd-EB-9gu" firstAttribute="width" secondItem="lBn-er-jgz" secondAttribute="width" multiplier="1.0493" id="vEV-5S-1vI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Stw-0B-OaW" secondAttribute="trailing" constant="4" id="z69-Se-Vwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Ls6-8e-Ufa" id="itG-sy-DUR"/>
                        <outlet property="swoosh" destination="Khw-CG-yEr" id="acI-wt-l96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13690" y="-1561"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bKa-dw-tpj">
            <objects>
                <viewController id="3kZ-Ln-lCF" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKb-wn-Kwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-zb-U9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="398-Lq-x8F">
                                <rect key="frame" x="0.0" y="38" width="375" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-bW-C1A">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="xln-h9-3be"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-st-2bG">
                                        <rect key="frame" x="112.66666666666669" y="95" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U9e-Uq-lud"/>
                                            <constraint firstAttribute="width" constant="150" id="fQT-xa-CuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-qY-KFg">
                                <rect key="frame" x="4" y="245" width="367" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-Ya-vR1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="37.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5642073675" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mens">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMensTapped:" destination="3kZ-Ln-lCF" eventType="touchUpInside" id="1qu-95-yaZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-jm-2w3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.333333333333314" width="367" height="37.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5642073675" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Womens">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="3kZ-Ln-lCF" eventType="touchUpInside" id="44Y-Zg-4NG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-TB-pzf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122.66666666666667" width="367" height="37.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5642073675" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Co - ed">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="3kZ-Ln-lCF" eventType="touchUpInside" id="5aq-SI-DCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-BV-GUm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="4" y="712.66666666666663" width="367" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5642073675" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="3kZ-Ln-lCF" eventType="touchUpInside" id="aGf-hm-8Yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-GO-Oqn">
                                <rect key="frame" x="0.0" y="10" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="QMa-42-J3X"/>
                                    <constraint firstAttribute="height" constant="38" id="lqC-Ia-7Ht"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="wW7-5x-jBQ" kind="unwind" unwindAction="unwindFromSKillVCWithUnwindSegue:" id="zNt-m6-2RX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJJ-7E-3xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ho4-zb-U9o" secondAttribute="bottom" id="7IW-u9-8H2"/>
                            <constraint firstItem="NJc-GO-Oqn" firstAttribute="top" secondItem="pKb-wn-Kwm" secondAttribute="top" constant="10" id="7en-sY-jaU"/>
                            <constraint firstItem="yIB-BV-GUm" firstAttribute="leading" secondItem="XJJ-7E-3xy" secondAttribute="leading" constant="4" id="9kw-Yl-P9N"/>
                            <constraint firstItem="398-Lq-x8F" firstAttribute="leading" secondItem="XJJ-7E-3xy" secondAttribute="leading" id="DNN-y2-WoR"/>
                            <constraint firstItem="tMh-qY-KFg" firstAttribute="leading" secondItem="XJJ-7E-3xy" secondAttribute="leading" constant="4" id="IFN-Ln-NXD"/>
                            <constraint firstItem="ho4-zb-U9o" firstAttribute="top" secondItem="pKb-wn-Kwm" secondAttribute="top" id="MY9-gK-dys"/>
                            <constraint firstItem="NJc-GO-Oqn" firstAttribute="leading" secondItem="pKb-wn-Kwm" secondAttribute="leading" id="NIF-Rz-6lC"/>
                            <constraint firstItem="XJJ-7E-3xy" firstAttribute="trailing" secondItem="398-Lq-x8F" secondAttribute="trailing" id="PVw-HS-5sx"/>
                            <constraint firstItem="tMh-qY-KFg" firstAttribute="top" secondItem="398-Lq-x8F" secondAttribute="bottom" constant="92" id="SiQ-XI-5dY"/>
                            <constraint firstItem="398-Lq-x8F" firstAttribute="top" secondItem="pKb-wn-Kwm" secondAttribute="top" constant="38" id="Tu6-SQ-lPr"/>
                            <constraint firstItem="ho4-zb-U9o" firstAttribute="leading" secondItem="XJJ-7E-3xy" secondAttribute="leading" id="aeQ-nK-o1c"/>
                            <constraint firstItem="XJJ-7E-3xy" firstAttribute="trailing" secondItem="yIB-BV-GUm" secondAttribute="trailing" constant="4" id="hqY-uk-F6U"/>
                            <constraint firstItem="XJJ-7E-3xy" firstAttribute="trailing" secondItem="tMh-qY-KFg" secondAttribute="trailing" constant="4" id="mbo-Hr-5f6"/>
                            <constraint firstItem="XJJ-7E-3xy" firstAttribute="bottom" secondItem="yIB-BV-GUm" secondAttribute="bottom" constant="5" id="uZS-m4-lvf"/>
                            <constraint firstItem="ho4-zb-U9o" firstAttribute="trailing" secondItem="XJJ-7E-3xy" secondAttribute="trailing" id="zq4-76-cBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HkU-SI-0W1"/>
                    <connections>
                        <outlet property="nextBtn" destination="yIB-BV-GUm" id="kMB-Tx-VK9"/>
                        <segue destination="YDq-N3-GxB" kind="show" identifier="skillVCSegue" id="2lt-JP-RrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEf-jc-yTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wW7-5x-jBQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-12994.4" y="-1561.3300492610838"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="JB1-9M-ybM">
            <objects>
                <viewController id="YDq-N3-GxB" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq8-de-eJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-f7-F5q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-f7-RT9">
                                <rect key="frame" x="0.0" y="38" width="375" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-u3-6Iz">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="pJd-X1-Kdi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-RH-JRE">
                                        <rect key="frame" x="112.66666666666669" y="95" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4YX-ya-6ZJ"/>
                                            <constraint firstAttribute="height" constant="20" id="sf9-Gz-SJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-TE-eGC">
                                <rect key="frame" x="4" y="203" width="367" height="37.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-26-bQq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="37.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5642073675" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Beginner">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-De-flZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="167" height="37.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5642073675" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Baller">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-e3-pgn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="4" y="712.66666666666663" width="367" height="37.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.329999999999998" id="Kp3-Go-LMA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5642073675" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Finish">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAf-wX-klY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8z-TE-eGC" firstAttribute="top" secondItem="zfc-f7-RT9" secondAttribute="bottom" constant="50" id="3KN-2q-iLw"/>
                            <constraint firstItem="zfc-f7-RT9" firstAttribute="leading" secondItem="kAf-wX-klY" secondAttribute="leading" id="6Re-n9-Hff"/>
                            <constraint firstItem="Wrw-f7-F5q" firstAttribute="trailing" secondItem="kAf-wX-klY" secondAttribute="trailing" id="FLC-KI-q35"/>
                            <constraint firstAttribute="bottom" secondItem="Wrw-f7-F5q" secondAttribute="bottom" id="Iqc-uG-a2s"/>
                            <constraint firstItem="kAf-wX-klY" firstAttribute="trailing" secondItem="zfc-f7-RT9" secondAttribute="trailing" id="Ldw-my-CCq"/>
                            <constraint firstItem="kAf-wX-klY" firstAttribute="bottom" secondItem="OIa-e3-pgn" secondAttribute="bottom" constant="5" id="PrU-aM-qeS"/>
                            <constraint firstItem="OIa-e3-pgn" firstAttribute="leading" secondItem="kAf-wX-klY" secondAttribute="leading" constant="4" id="eD9-4o-BKF"/>
                            <constraint firstItem="kAf-wX-klY" firstAttribute="trailing" secondItem="OIa-e3-pgn" secondAttribute="trailing" constant="4" id="enG-2m-RxY"/>
                            <constraint firstItem="kAf-wX-klY" firstAttribute="trailing" secondItem="k8z-TE-eGC" secondAttribute="trailing" constant="4" id="gf0-8T-QZ6"/>
                            <constraint firstItem="Wrw-f7-F5q" firstAttribute="leading" secondItem="kAf-wX-klY" secondAttribute="leading" id="jdF-93-DN2"/>
                            <constraint firstItem="k8z-TE-eGC" firstAttribute="leading" secondItem="kAf-wX-klY" secondAttribute="leading" constant="4" id="nSY-Cn-bKK"/>
                            <constraint firstItem="Wrw-f7-F5q" firstAttribute="top" secondItem="Xq8-de-eJr" secondAttribute="top" id="qNR-02-8t8"/>
                            <constraint firstItem="zfc-f7-RT9" firstAttribute="top" secondItem="Xq8-de-eJr" secondAttribute="top" constant="38" id="ys0-1i-zsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOS-x3-ekO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUY-rZ-dgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12300" y="-1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
